# resting-on-springs

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
docker/: Dockerfile
src/it/java/com.spring.resting/: GreetingTestIT.java
src/main/java/com/spring/resting/: App.java  Application.java  Greeting.java  GreetingController.java
src/test/java/com/spring/resting/: AppTest.java  ApplicationTest.java  GreetingTest.java
src/test/scala/com/spring/resting/: InitialSimulation.scala  Simulation.scala
